repos:
  - { name: 'prod', url: 'http://download.suse.de/ibs/SUSE/Products/SLE-Product-SLES/15-SP2/x86_64/product' }
  - { name: 'prod_up', url: 'http://download.suse.de/ibs/SUSE/Updates/SLE-Product-SLES/15-SP2/x86_64/update' }

  - { name: 'base_sys', url: 'http://download.suse.de/ibs/SUSE/Products/SLE-Module-Basesystem/15-SP2/x86_64/product' }
  - { name: 'base_sys_up', url: 'http://download.suse.de/ibs/SUSE/Updates/SLE-Module-Basesystem/15-SP2/x86_64/update' }
